{
  "showLineNumber": false,
  "vimMode": true,
  "promptDelete": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "attachmentFolderPath": "assets/Bug分析记录",
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "01.日志分析/assets/",
    "00.知识库/assets/",
    "10.模版/"
  ]
}